<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Team - CSalt</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
  
    <header class="navbar header">
      <a href="index.html">
        <img src="images/csalt-logo.png" alt="CSalt Logo" />
      </a>
      <a href="index.html" class="navbar-title">CSalt</a>
      <span class="navbar-subtext">Innovating Sustainable Water Solutions</span>
      <nav>
        <a href="about.html">About Us</a>
        <a href="team.html">Our Team</a>

        <a href="apply.html">Apply</a>
        <a href="#contactSection">Contact Us</a>
      </nav>
    </header>


    <section class="section our-team-section centered-team">
      <div class="overlay"></div>
      <div class="content">
          <h2 class="section-title">Meet the Team</h2>
          <p>
            CSalt is organized into four subteams: Membrane, Mechanical, Community Connections, and Business. Our team of 26 students represents five Cornell colleges: Engineering, Arts & Sciences, Human Ecology, Public Policy, and Industrial & Labor Relations. Keep scrolling to meet the team!
          </p>
          <h3>CSalt FA 2024</h3>

      </div>
  </section>


        <section class="section leadership-container">
            
            <div class="team-container">
                <h2 class="section-title">Leadership</h2>
                <div class="team-members">
                  <div class="team-member">
                    <img src="team/leader/mhaji.jpeg" alt="Image Unavailable" />
                    <h3>Maha Haji - Supervisor<br>Cornell Professor<br />maha@cornell.edu </h3>
              
                  </div>

                  <div class="team-member">
                    <img src="team/leader/mkindler.JPG" alt="Image Unavailable" />
                    <h3>Max Kinder - President <br>Class of 2027, Mechanical Engineering<br />
                      dmk299@cornell.edu</h3>
      
                </div>
                <div class="team-member">
                    <img src="team/leader/gcoleman.JPG" alt="Image Unavailable" />
                    <h3>Grace Coleman - Vice President<br>Class of 2027, Chemical Engineering<br />
                      gmc234@cornell.edu</h3>
                  
                </div>

             
            </div>
            
          </section>
          <section class="section">
            
            <div class="team-container">
                <h2 class="section-title">Membrane</h2>

                <div class="team-members">
                    <div class="team-member">
                        <img src="team/membrane/fhartman.JPG" alt="Image Unavailable" />
                        <h3>Findlay Hartman - Membrane Lead <br>Class of 2027, Material Sciences and Engineering<br />
                          fgh36@cornell.edu</h3>
          
                    </div>

                    <div class="team-member">
                        <img src="team/membrane/gcoleman.JPG" alt="Image Unavailable" />
                        <h3>Grace Coleman<br>Class of 2027, Chemical Engineering</h3>
                      
                    </div>
                    <div class="team-member">
                      <img src="team/membrane/hdenney.JPG" alt="Image Unavailable" />
                      <h3>Howard Denney<br>Class of 2027, Material Sciences and Engineering</h3>
                
                    </div>
                    
                </div>

                <div class="team-members">
                  <div class="team-member">
                      <img src="team/membrane/jdalton.JPG" alt="Image Unavailable" />
                      <h3>Joe Dalton<br>Class of 2027, Mechanical Engineering</h3>
        
                  </div>
                  
                  <div class="team-member">
                      <img src="team/membrane/madams.JPG" alt="Image Unavailable" />
                      <h3>Maddie Adams<br>Class of 2027, Chemical Engineering</h3>
                    
                  </div>
                  <div class="team-member">
                    <img src="/team/membrane/marora.JPG" alt="Image Unavailable" />
                    <h3>Mahika Arora<br>Class of 2027, Chemical Engineering</h3>
              
                  </div>
                              

                
            </div>


            <div class="team-container">
              <h2 class="section-title">Mechanical</h2>

              <div class="team-members">
                  <div class="team-member">
                      <img src="team/mechanical/mpianka.JPG" alt="Image Unavailable" />
                      <h3>Matt Pianka - Mechanical Lead <br>Class of 2027, Mechanical Engineering<br />
                        mpp72@cornell.edu</h3>
        
                  </div>

                  <div class="team-member">
                      <img src="images/profile-pic.png" alt="Image Unavailable" />
                      <h3>Matt Heering<br>Class of 2027, Mechanical Engineering</h3>
                    
                  </div>
                  <div class="team-member">
                    <img src="team/mechanical/katkinson.JPG" alt="Image Unavailable" />
                    <h3>Kasper Atkinson<br>Class of 2027, Mechanical Engineering</h3>
              
                  </div>
                  
                  <div class="team-member">
                    <img src="/team/mechanical/aweng.jpg" alt="Image Unavailable" />
                    <h3>Alex Weng<br>Class of 2027, Mechanical Engineering</h3>
              
                  </div>
                  <div class="team-member">
                    <img src="team/mechanical/dchakrabarti.JPG" alt="Image Unavailable" />
                    <h3>Deven Chakrabarti<br>Class of 2027, Chemical Engineering</h3>
              
                  </div>

                  <div class="team-member">
                    <img src="/team/mechanical/mbressler.jpg" alt="Image Unavailable" />
                    <h3>Mia Bressler<br>Class of 2028, Environmental Engineering</h3>
              
                  </div>

                  <div class="team-member">
                    <img src="team/mechanical/mkindler.JPG" alt="Image Unavailable" />
                    <h3>Maxwell Kinder<br>Class of 2027, Mechanical Engineering</h3>
              
                  </div>

                  <div class="team-member">
                    <img src="/team/mechanical/slarson.jpg" alt="Image Unavailable" />
                    <h3>Sonja Larson<br>Class of 2028, Physics</h3>
                  </div>

                  <div class="team-member">
                  </div>
      
                </div>
                
                
            </div>

            <div class="team-container">
              <h2 class="section-title">Business</h2>

              <div class="team-members">
                <div class="team-member">
                  <img src="team/business/sweirens.JPG" alt="Image Unavailable" />
                  <h3>Skylar Weirens - Business Lead<br>Class of 2027, ORIE<br />
                    smw373@cornell.edu</h3>
                </div>
                <div class="team-member">
                  <img src="team/business/jvisioli.JPG" alt="Image Unavailable" />
                  <h3>Jaden Visioli<br>Class of 2027, ORIE</h3>
                </div>

                <div class="team-member">
                  <img src="images/profile-pic.png" alt="Image Unavailable" />
                  <h3>Nick Arana<br>Class of 2027, ORIE</h3>
                </div>


                <div class="team-member">
                  <img src="images/profile-pic.png" alt="Image Unavailable" />
                  <h3>Sam Perez<br>Class of 2027, ILR</h3>
                </div>

                <div class="team-member">
                  <img src="team/business/wmatanmi.JPG" alt="Image Unavailable" />
                  <h3>Winnie Matanmi<br>Class of 2027, Chemical Engineering</h3>
                </div>

             
                <div class="team-member">
                  <img src="images/profile-pic.png" alt="Image Unavailable" />
                  <h3>Hannah Mitchell<br>Class of 2027, ORIE</h3>
                </div>
                
                
            </div>


            <div class="team-container">
              <h2 class="section-title">Community Connections</h2>

              <div class="team-members">
                <div class="team-member">
                  <img src="team/community-connections/cdefa.JPG" alt="Image Unavailable" />
                  <h3>Cate Defa - Community Connections Co-Lead<br>Class of 2027, ORIE<br />
                    cd662@cornell.edu</h3>
                </div>
                <div class="team-member">
                  <img src="team/community-connections/snotch.JPG" alt="Image Unavailable" />
                  <h3>Sam Notch - Community Connections Co-Lead<br>Class of 2027, HBHS<br />
                    sln75@cornell.edu</h3>
                </div>
                <div class="team-member">
                  <img src="/team/community-connections/dwang.jpg" alt="Image Unavailable" />
                  <h3>Daniel Wang<br>Class of 2027, Computer Science and Mathematics</h3>
                </div>

                <div class="team-member">
                  <img src="team/community-connections/isalaun.PNG" alt="Image Unavailable" />
                  <h3>Isabelle Salaun<br>Class of 2027, Chemistry</h3>
                </div>

                <div class="team-member">
                  <img src="/team/community-connections/lfernandez.jpg" alt="Image Unavailable" />
                  <h3>Lauren Fernandez<br>Class of 2027, Environment and Sustainability</h3>
                </div>

                <div class="team-member">
                  <img src="/images/profile-pic.png" alt="Image Unavailable" />
                  <h3>Carson Appel<br>Class of 2027, Public Policy</h3>
                </div>
             
            </div>
            
          </section>
           


    </div>
 <!-- Contact Section -->
 <section class="contact">
    <div><strong>Contact Us<strong></div>
    <div>
      Follow Us:
      <a
        href="https://www.instagram.com/cornellcsalt?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
        >Instagram</a
      >
      |
      <a href="https://www.linkedin.com/company/csaltcornell/">LinkedIn</a>
    </div>
    <div>Learn More: <a href="about.html">Our Mission</a></div>
    <div>Get Involved: <a href="apply.html">Applications</a></div>
    <div>For further inquiries email us at csaltcornell@gmail.com</div>

  </section>

  <footer class="footer" id="contactSection">
    <p>
      2025 CSalt | Innovating Sustainable Water Solutions | Made with ♡
      by the CSalt team
    </p>
  </footer>
  <script src="scripts.js"></script>

</body>
</html>
